<!DOCTYPE html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
  <meta name ="viewport" content = "width=device-width,initial-scale =1.0">
  <title>Project 2 Details</title>
  <style>
body{
    background-image: url('.jpg');
    background-size: cover;
    background-position: center;
    font-family: serif;
    margin: 0;
    padding: 0;
}
.project-details {
    background-color: rgba(255,255,255,0.9);
    padding:  20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}
.project-img {
    padding: 20px;
    max-width: 90%;
    height: auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
    border-radius: 20px;
}
h1 {
    font-size: 28px;
    color: #333;
}
p {
    font-size: 18px;
    color: #555;
    margin-bottom: 10px;
}
ul{
   list-style-type: disc;
   text-align: left;
   margin-left: 20px;
}
li{
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}
h2{
    font-size: 24px;
    color: #333;
    margin-top: 20px;
}
.contact-info {
    margin-top: 20px;
}
.contact-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 5px;
}
  </style>
</head>
<body>
    <div class = "project-details">
    <img class="project-img" src=".jpg"</img>
    <h1>Flutter quiz app</h1>
    <p><center>This is my quiz app project that offers an engaging and interactive way to test your knowledge on a variety of topics</center></p>
    <ul>
        <li>App provides users with an engaging and interactive way to assess their knowledge</li>
        <li>Designed ensuring a well-rounded learning experience</li>
        <li>user-friendly and intuitive interface that enhances overall experience</li>
        <li>Helps users track their progress and improve their knowledge</li>
    </ul>
    <p><center>If you're interested in hiring me or have any questions about this project, please contact me</center></p>
    <p><center>Email: alex@example.com</center></p>
    <p><center>Phone: +1234567890</center></p>
</div>
</body>
</html>
